   __________________________________________________________________________________________________________________________________________________________________________________________________
   |                                                                                         |        |                                                          |                                  |
   |                                                                                         |        |                                                          |                                  |
   |                                                                                         |        |                                                          |                                  |
   |                                                                                         |        |                                                          |                                  |
   |                                                                                         |        |                                                          |                                  |
   |                                                                                         |        |                                                          |                                  |
   |                             ____________________________________________________________|        |                                                          |                                  |
   |                             |                                                                    |                                                          |                                  |
   |                             |                                                                    |                                                          |                                  |
   |                             |                                                                    |                                                          |                                  |
   |                             |        ____________________________________________________________|                                                          |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                                                      |                                  |
   |                             |        |                                                                                           ██                         |                                  |
   |                             |        |                                                                                         ██  ██                       |                                  |
   |                             |        |                                                                                       ███    ███                     |                                  |
   |                             |        |                                                                                      ██  ████  ██                    |                                  |
   |                             |        |                                                                                     █  ████████  █                   |                                  |
   |                             |        |__________________________________________________________________________________ ██  ██████████  ██                 |                                  |
   |                             |                                                                                           |██              ██                 |                                  |
   |                             |                                                                                           |████  ██████  ████                 |                                  |
   |                             |                                                                                           |█████        █████                 |                                  |
   |                             |___________________________________________________________________________________________|██████████████████                 |                                  |
   |                                                                                                                                                             |                                  |
   |_____________________________________________________________________________________________________________________________________________________________|                                  |
   |                                                                                                                                                             |                                  |
   |                                                                                                                                                             |                                  |
   |                                                                                                                                                             |                                  |
   |                                                                                                                                                             |                                  |
   |_____________________________________________________________________________________________________________________________________________________________|__________________________________|