   ________________________________________________________________________________________________________________________________________________________________________________
   |                                                                                                                                                      |                       |
   |____________________________________________________________________________________________                                                          |                       |
                                                                                               |                                                          |                       |
                                                                                               |                                                          |                       |
                                                                                               |                                                          |                       |
    ________________________________________________________________________________           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |                                                          |                       |
   |                                                                               |           |_________________________________________                 |                       |
   |                                                                               |                                                    |                 |                       |
   |                                                                               |                                                    |                 |                       |
   |                                                                               |                                                    |                 |                       |
   |                                                                               |___________________________________________         |                 |                       |
   |                                                                                                                           |        |                 |                       |
   |                                                                                                                           |________|                 |                       |
   |                                                                                                                                ██                    |                       |
   |                                                                                                                              ██  ██                  |                       |
   |                                                                                                                            ███    ███                |                       |
   |                                                                                                                           ██  ████  ██               |                       |
   |                                                                                                                          █  ███  ███  █              |                       |
   |                                                                                                                        ██  ███    ███  ██            |                       |
   |                                                                                                                        ██    ██  ██    ██            |                       |
   |                                                                                                                        ████  ██████  ████            |                       |
   |                                                                                                                        ████          ████            |                       |
   |                                                                                                                        ██████████████████            |                       |
   |                                                                                                                                                      |                       |
   |______________________________________________________________________________________________________________________________________________________|                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |______________________________________________________________________________________________________________________________________________________|_______________________|