   ________________________________________________________________________________________________________________________________________________________________________________
   |                                                                                                                                                      |                       |
   |                                       |====|                                                                                                         |                       |
   |                                       |    |                                                                                                         |                       |
   |                                       |====|                                                                                                         |                       |
   |                                   _________________________________________                                                                          |                       |
   |                                   |                                       | |====|                                                                   |                       |
   |                                   |                                       | |    |                                     ██████                        |                       |
   |                                   |                                       | |====|                                   ██████████                      |                       |
   |                                   |            ________________           |                                        ██████████████                    |                       |
   |                                   |            |               |          |______________________________________ ████████████████                   |                       |
   |                                   |            |    |====|     |                                                |██████████████████                  |                       |
   |                                   |            |    |    |     |                                                |█ ██████████████ █                  |                       |
   |                                   |            |    |====|     |                                                |█ ██████████████ █                  |                       |
   |                                   |            |               |________________________________________________|██████████████████                  |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |___________________________________|            |                                                                                                     |                       |
                                                    |    |====|                                                                                           |                       |
                                                    |    |    |                                                                                           |                       |
                                                    |    |====|                                                                                           |                       |
                                                    |                                                                                                     |                       |
   _________________________________________________|                                                                                                     |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |______________________________________________________________________________________________________________________________________________________|                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |______________________________________________________________________________________________________________________________________________________|_______________________|
