   ________________________________________________________________________________________________________________________________________________________________________________
   |                                     |====|                                                                                                           |                       |
   |                                     |    |                                                                                                           |                       |
   |                                     |====|                                                                                                           |                       |
   |                                    ________________________________________                                                                          |                       |
   |                                   |                                       |                                                                          |                       |
   |                                   |                                       |                                                                          |                       |
   |                                   |                                       | |====|                                     ██████                        |                       |
   |                                   |                                       | |    |                                   ██████████                      |                       |
   |                                   |            ________________           | |====|                                 ██████████████                    |                       |
   |                                   |            |               |          |______________________________________ ████████████████                   |                       |
   |                                   |            |    |====|     |                                                |██████████████████                  |                       |
   |                                   |            |    |    |     |                                                |█ ██████████████ █                  |                       |
   |                                   |            |    |====|     |                                                |█ ██████████████ █                  |                       |
   |                                   |            |               |________________________________________________|██████████████████                  |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |                                   |            |                                                                                                     |                       |
   |___________________________________|            |                                                                                                     |                       |
                                                    |    |====|                                                                                           |                       |
                                                    |    |    |                                                                                           |                       |
                                                    |    |====|                                                                                           |                       |
                                                    |                                                                                                     |                       |
   _________________________________________________|                                                                                                     |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |______________________________________________________________________________________________________________________________________________________|                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |______________________________________________________________________________________________________________________________________________________|_______________________|
