   ________________________________________________________________________________________________________________________________________________________________________________
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |_________________________________________________________________________________________________________                                             |                       |
                                                                                                            | |====|                                      |                       |
                                                                                                            | |    |                                      |                       |
                                                                                                            | |====|                                      |                       |
   ______________________________________________________________________________________________           |                                             |                       |
   |                                                                                            |           |                                             |                       |
   |                      |====|                                                         |====| |           |                                             |                       |
   |                      |    |                                                         |    | |           |                                             |                       |
   |                      |====|                                                         |====| |           |                                             |                       |
   |                                                                                            |           |                                             |                       |
   |                                                                                            |           |                                             |                       |
   |                                                                                            |           |                                             |                       |
   |                                                                                     |====| |           |                                             |                       |
   |                                                                                     |    | |           |                                             |                       |
   |                                                                                     |====| |           |                                             |                       |
   |                                                                                            |           |                                             |                       |
   |                                                                                            |           |                                             |                       |
   |                                                                                            |           |                                             |                       |
   |                                                                                     |====| |           |                                             |                       |
   |                                                                                     |    | |           |                                             |                       |
   |            ████                                                                     |====| |           |                                             |                       |
   |          ████████                        |====|                                            |           |                                             |                       |
   |        ████████████                      |    |                                            |           |                                             |                       |
   |      ████████████████                    |====|                                            |           |                                             |                       |
   |     ██████████████████_____________________________________________________________________|           |                                             |                       |
   |     █ ██████████████ █|                                                                                | |====|                                      |                       |
   |     █ ██████████████ █|                                                                                | |    |                                      |                       |
   |     █ ██████████████ █|                                                                                | |====|                                      |                       |
   |     ██████████████████|________________________________________________________________________________|                                             |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |______________________________________________________________________________________________________________________________________________________|                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |                                                                                                                                                      |                       |
   |______________________________________________________________________________________________________________________________________________________|_______________________|
